{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User\
	[\
		\{\
			\'93id\'94				: 1,\
			\'93username\'94		: \'93John\'94\
		\}\
	]\
\
\
\
\
Car\
	[\
		\{\
			\'93id\'94: 			: 1,\
			\'93model\'94		: \'93ford\'94,\
			\'93uploader\'94		: 2\
		\},\
		\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			\'93id\'94: 			: 2,\
			\'93model\'94		: \'93mustang\'94,\
			\'93uploader\'94		: 2\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	]\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Favourite\
	[\
		\{\
			\'93id\'94 		: 1,\
			\'93cars\'94 	: [ list of cars ],\
			\'93user\'94	: 1\
		\},\
		\{\
			\'93id\'94 		: 2,\
			\'93cars\'94 	: [ list of cars ],\
			\'93user\'94	: 2\
		\},\
		\{\
			\'93id\'94 		: 3,\
			\'93cars\'94 	: [ list of cars ],\
			\'93user\'94	: 4\
		\}\
	]}